:root {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  width: calc(100vw - 50px);
  margin: 85px 0 0;
  min-height: calc(100vh - 30px);
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.main-content {
  padding: 15px 25px 0;
}

header {
  padding: 15px 25px;
  width: calc(100% - 50px);
  position: fixed;
  top: 0;
  left: 0;
  background: #FAF9F6;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
}

.title {
  display: flex;
  align-items: center;
}

.title-logo {
  width: 80px;
}

.title-text {
  font-size: 22px;
  margin-left: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.h2 {
  font-size: 30px;
  text-align: center;
}

.h3 {
  text-align: center;
}

.caption {
  margin: 10px 0 20px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  background-color: #FAF9F6;
  width: 100vw;
  padding: 10px 0;
}

.store-info {
  margin-top: 20px;
  text-align: center;
  color: black;
  text-decoration: none;
}

nav {
  display: flex;
}

.nav-items {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item {
  position: relative;
}

.nav-item-link {
  text-decoration: none;
  color: black;
}

.nav-item-link::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: transform 0.2s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  background-color: black;
  height: 1px;
}

.nav-item:hover .nav-item-link::after {
  transform: scaleX(1);
}

.text-block {
  max-width: 600px;
  margin: 0 auto;
}

.text-block > p:not(:first-child) {
  margin-top: 10px;
}

.attribute {
  font-style: italic;
}